# facecheck-management

./: README.md  pom.xml
src/main/java/cn/edu/zjut/action/: AdminAction.java  CtxUtil.java  DailyResultAction.java  GiftAction.java  ListAction.java  MakeAnnAction.java  NoticeAction.java  QuerySignAction.java  QuerySignInstanceaction.java  ReleaseAction.java  ResultAction.java  ResultDetailAction.java  StudentAction.java  StudentGiftAction.java  StudentMessageAction.java  SuggestAction.java  TaskOutCenterAction.java  TeacherAction.java  TeacherMessageAction.java
src/main/java/cn/edu/zjut/aspect/: CheckAdmin.java  CheckTeacher1.java
src/main/java/cn/edu/zjut/code/: CheckSumBuilder.java
src/main/java/cn/edu/zjut/dao/: AdminMapper.java  AdminMapper.xml  DailyResultMapper.java  DailyResultMapper.xml  ExcelFileGenerator.java  GiftMapper.java  GiftMapper.xml  InstanceMapper.java  InstanceMapper.xml  NoticeMapper.java  NoticeMapper.xml  QuerySignInstanceMapper.java  QuerySignInstanceMapper.xml  QuerySignMapper.java  QuerySignMapper.xml  ResultDetailMapper.java  ResultDetailMapper.xml  ResultMapper.java  ResultMapper.xml  StuGiftMapper.java  StuGiftMapper.xml  StudentMapper.java  StudentMapper.xml  StudentSignMapper.java  StudentSignMapper.xml  SuggestMapper.java  SuggestMapper.xml  TaskMapper.java  TaskMapper.xml  TeacherMapper.java  TeacherMapper.xml  TemplateMapper.java  TemplateMapper.xml
src/main/java/cn/edu/zjut/po/: Admin.java  AllDaily.java  Announcement.java  DailyResult.java  Gift.java  GiftChange.java  Notice.java  ResultDetail.java  Sign.java  SignInstance.java  SignInstanceTemplate.java  Student.java  StudentGift.java  StudentSign.java  Suggest.java  TaskList.java  Teacher.java
src/main/java/cn/edu/zjut/service/: AdminService.java  DailyResultService.java  GiftService.java  IAdminService.java  IDailyResultService.java  IGiftService.java  IMakeAnnService.java  INoticeService.java  IQuerySignInstanceService.java  IQuerySignService.java  IResultDetailService.java  IResultService.java  ISignInstanceService.java  IStuGiftService.java  IStudentService.java  ISuggestService.java  ITaskService.java  ITeacherService.java  IUserService.java  MakeAnnService.java  NoticeService.java  QuerySignInstanceService.java  QuerySignService.java  ResultDetailService.java  ResultService.java  SendCodeService.java  SignInstanceService.java  StuGiftService.java  StudentService.java  SuggestService.java  TaskService.java  TeacherService.java  UserService.java
src/main/resources/: applicationContext.xml  db.properties  struts.xml
src/main/webapp/: SearchNotice.jsp  TaskPlatformUI.jsp  Teacherlogin.jsp  UIAdminHead.jsp  UITeaHead.jsp  UIbottom.jsp  UItest.jsp  addStudent.jsp  addTeacher.jsp  addTeacherSuggest.jsp  admin.jsp  allResults.jsp  changeGift.jsp  createSign.jsp  dailyResult.jsp  displaySignInstance.jsp  displayStudentSuggest.jsp  displayTeacherSuggest.jsp  error.jsp  locate.jsp  login.jsp  makeAnn.jsp  makeNotice.jsp  resultDetails.jsp  searchSign.jsp  searchSignByDate.jsp  searchSignfuzzily.jsp  searchStudent.jsp  searchTeacher.jsp  showGift.jsp  showStuGift.jsp  signinfoUI.jsp  studentMessage.jsp  teacherMessage.jsp  templateUI.jsp  templistUI.jsp  uploadGift.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cssfile/: Releasetask.css
src/main/webapp/cssfile/css/: layui.css
src/main/webapp/js/: kalendae.standalone.js  main.js
src/main/webapp/layui/css/: BiaoKuang.css  style.css
