#mysql jdbc
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.166.211:3306/mytest?useUnicode=true&characterEncoding=gbk&useJDBCCompliantTimezoneShift=true&serverTimezone=Asia/Shanghai&allowMultiQueries=TRUE
jdbc.uid=root
jdbc.pwd=root
